//
//  PrefixHeader.pch
//  ImageBrowsingWithZoom
//
//  Created by lemo on 2018/5/18.
//  Copyright © 2018年 孙亚锋. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define WXLWeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define WXLStrongObj(o) autoreleasepool{} __strong typeof(o) o##Strong = o##Weak;
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

#define KScreenWidth  [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
    //屏幕适配宽度12345
#define WScreenWidth    [UIScreen mainScreen].bounds.size.width/414

    //是否为iphone4
#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )
    //是否为iphone5
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
    //是否为iphone6
#define IS_IPHONE_6 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )667 ) < DBL_EPSILON )

    //是否为iphone6Plus
#define IS_IPHONE_6PLUS ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )
    //是否为iphoneX
#define IS_IPHONE_X ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )812 ) < DBL_EPSILON )


#endif /* PrefixHeader_pch */
